{
  "name": "Ecthelion",
  "short_name": "Ecthelion",
  "theme_color": "#272727",
  "background_color": "#121212",
  "start_url": "/",
  "display": "standalone",
  "id": "ecthelion",
  "lang": "en",
  "description": "A frontend for Octyne.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "240x240"
    }
  ]
}
